[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/dialogue_manager/example_balloon/font_normal.tres" type="DynamicFont" id=1]
[ext_resource path="res://Asset/made asset/Menu_UI/List_Resources/Prefabs/Select_Icon_UI.gd" type="Script" id=2]
[ext_resource path="res://Asset/made asset/Menu_UI/List_Resources/MenuEffect_Push_UI.gd" type="Script" id=3]

[node name="MenuOption" type="Control"]
script = ExtResource( 2 )
MenuEffects = [ ExtResource( 3 ) ]

[node name="Label" type="Label" parent="."]
margin_left = 22.0
margin_right = 74.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "Resume"

[node name="Button" type="Button" parent="Label"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -1.0
margin_top = 1.0
margin_right = 31.0
margin_bottom = 21.0
rect_scale = Vector2( 1, 0.57 )
