[gd_scene load_steps=9 format=2]

[ext_resource path="res://Map_land/UI_Container_UI.gd" type="Script" id=2]
[ext_resource path="res://Asset/ExternalSongs/02TownBGM-harp.wav" type="AudioStream" id=4]
[ext_resource path="res://Map_land/AudioController.gd" type="Script" id=5]
[ext_resource path="res://addons/h_scene_controller.tscn" type="PackedScene" id=8]
[ext_resource path="res://Asset/HScenes/HSceneManager.tscn" type="PackedScene" id=9]
[ext_resource path="res://Asset/Items/InventoryController_V2_I.tscn" type="PackedScene" id=10]
[ext_resource path="res://addons/minigame_manager.tscn" type="PackedScene" id=11]
[ext_resource path="res://Map_land/CanvasLayer.gd" type="Script" id=12]


[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 12 )

[node name="UI_Container" type="Control" parent="."]
margin_top = -1.0
margin_right = 40.0
margin_bottom = 39.0
script = ExtResource( 2 )
Pause_Menu = "res://asset/made asset/Menu_UI/PauseMenu.tscn"
Inventory_Menu = "res://asset/Items/InventoryController_V2.tscn"

[node name="InventoryController_V2" parent="UI_Container" instance=ExtResource( 10 )]
visible = false
margin_top = 1.0
margin_bottom = 1.0

[node name="h_scene_controller" parent="." instance=ExtResource( 8 )]

[node name="HScenes" parent="." instance=ExtResource( 9 )]

[node name="minigame_manager" parent="." instance=ExtResource( 11 )]

[node name="AudioController" type="Node2D" parent="."]
z_as_relative = false
script = ExtResource( 5 )
mute = true

[node name="BGMPlayer" type="AudioStreamPlayer" parent="AudioController"]
stream = ExtResource( 4 )
volume_db = -40.0
