[gd_scene load_steps=8 format=2]

[ext_resource path="res://Asset/Art/character/Npc/TownNpc/0_Sprites/ShrineMiko_Ch.png" type="Texture" id=1]
[ext_resource path="res://function/dialogue/CharacterSprites.gd" type="Script" id=2]
[ext_resource path="res://Asset/Art/character/Eri/Eri_Assets/EriDialogueCutout_UI.tres" type="Texture" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("RightPortrait:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/LeftPortrait:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
resource_name = "left"
tracks/0/type = "value"
tracks/0/path = NodePath("RightPortrait:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/LeftPortrait:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
resource_name = "none"
tracks/0/type = "value"
tracks/0/path = NodePath("RightPortrait:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/LeftPortrait:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
resource_name = "right"
tracks/0/type = "value"
tracks/0/path = NodePath("RightPortrait:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/LeftPortrait:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="h_scene_controller" type="Node2D"]
script = ExtResource( 2 )

[node name="RightPortrait" type="Sprite" parent="."]
visible = false
position = Vector2( 267, 89 )
scale = Vector2( 2.625, 2.67188 )
texture = ExtResource( 1 )
hframes = 12
frame = 4

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 53, 81 )
scale = Vector2( 0.180031, 0.180031 )

[node name="LeftPortrait" type="Sprite" parent="Node2D"]
visible = false
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/left = SubResource( 2 )
anims/none = SubResource( 3 )
anims/right = SubResource( 4 )
