[gd_scene load_steps=2 format=2]

[ext_resource path="res://asset/Items/Scripts/InventoryController.gd" type="Script" id=1]

[node name="InventoryController" type="Control"]
script = ExtResource( 1 )

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 216.0
margin_bottom = 94.0
rect_clip_content = true
size_flags_horizontal = 3
custom_constants/separation = -3

[node name="EquipContainer" type="PanelContainer" parent="HBoxContainer2"]
margin_right = 60.0
margin_bottom = 164.0
rect_min_size = Vector2( 60, 164 )
size_flags_stretch_ratio = 0.0

[node name="PanelContainer3" type="Control" parent="HBoxContainer2/EquipContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 53.0
margin_bottom = 157.0

[node name="EquipContainers" type="VBoxContainer" parent="HBoxContainer2/EquipContainer/PanelContainer3"]
margin_right = 46.0
margin_bottom = 150.0
grow_horizontal = 0
grow_vertical = 2
rect_clip_content = true
size_flags_horizontal = 3
custom_constants/separation = 2

[node name="Equips" type="Control" parent="HBoxContainer2/EquipContainer/PanelContainer3/EquipContainers"]
margin_right = 46.0

[node name="RichText" type="RichTextLabel" parent="HBoxContainer2/EquipContainer/PanelContainer3/EquipContainers/Equips"]
margin_right = 46.0
margin_bottom = 15.0
text = "Equips"
fit_content_height = true

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer2/EquipContainer/PanelContainer3/EquipContainers"]
margin_top = 2.0
margin_right = 46.0
margin_bottom = 13.224
rect_min_size = Vector2( 0, 11.224 )

[node name="EquipContainer_1" type="Control" parent="HBoxContainer2/EquipContainer/PanelContainer3/EquipContainers"]
margin_top = 15.0
margin_right = 46.0
margin_bottom = 15.0

[node name="Panel" type="PanelContainer" parent="HBoxContainer2/EquipContainer/PanelContainer3/EquipContainers/EquipContainer_1"]
margin_left = -2.0
margin_right = 34.0
margin_bottom = 36.0
rect_min_size = Vector2( 36, 36 )

[node name="EquipContainer_2" type="Control" parent="HBoxContainer2/EquipContainer/PanelContainer3/EquipContainers"]
margin_top = 17.0
margin_right = 46.0
margin_bottom = 17.0

[node name="Panel" type="PanelContainer" parent="HBoxContainer2/EquipContainer/PanelContainer3/EquipContainers/EquipContainer_2"]
margin_left = -2.0
margin_top = 33.0
margin_right = 34.0
margin_bottom = 69.0
rect_min_size = Vector2( 36, 36 )

[node name="InventoryContainer" type="PanelContainer" parent="HBoxContainer2"]
margin_left = 57.0
margin_right = 281.0
margin_bottom = 164.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer2/InventoryContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 217.0
margin_bottom = 157.0
rect_min_size = Vector2( 210, 0.871 )
custom_constants/separation = 3

[node name="Key Items" type="RichTextLabel" parent="HBoxContainer2/InventoryContainer/VBoxContainer"]
margin_right = 210.0
margin_bottom = 15.0
text = "Key Items"
fit_content_height = true

[node name="KeyItems" type="HBoxContainer" parent="HBoxContainer2/InventoryContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 210.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 32 )

[node name="Consumable Container" type="RichTextLabel" parent="HBoxContainer2/InventoryContainer/VBoxContainer"]
margin_top = 53.0
margin_right = 210.0
margin_bottom = 68.0
text = "Consumables"
fit_content_height = true

[node name="Consumables" type="HBoxContainer" parent="HBoxContainer2/InventoryContainer/VBoxContainer"]
margin_top = 71.0
margin_right = 210.0
margin_bottom = 71.0
