[gd_scene load_steps=2 format=2]

[ext_resource path="res://Asset/Items/Prefab/InventoryItem_I.gd" type="Script" id=1]

[node name="ItemSprite" type="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_right = 40.0
margin_bottom = 40.0
text = "1"
