[gd_scene load_steps=2 format=2]

[ext_resource path="res://asset/Items/InventoryItem.gd" type="Script" id=2]

[node name="ItemSprite" type="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_right = 40.0
margin_bottom = 40.0
text = "1"
