[gd_scene load_steps=3 format=2]

[ext_resource path="res://Asset/made asset/Menu_UI/Select_Icon_UI.gd" type="Script" id=1]
[ext_resource path="res://Asset/made asset/Menu_UI/Resources/MenuEffect_hide_UI.gd" type="Script" id=3]

[node name="ItemList" type="Control"]
anchor_left = 0.025
anchor_right = 0.105
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
MenuEffects = [ ExtResource( 3 ) ]

[node name="GridContainer" type="GridContainer" parent="."]
anchor_left = 0.443
anchor_top = 0.211
anchor_right = 0.5
anchor_bottom = 0.392
custom_constants/vseparation = 33
custom_constants/hseparation = 36
columns = 5
