[gd_scene load_steps=3 format=2]

[ext_resource path="res://Asset/Items/InventoryIcon_I.gd" type="Script" id=1]
[ext_resource path="res://Asset/Sprites/Items/Obelisk1_01-stand.png" type="Texture" id=2]

[node name="ItemSprite" type="TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
rect_scale = Vector2( 0.42, 0.42 )
rect_pivot_offset = Vector2( -11.5, 0 )
texture = ExtResource( 2 )
stretch_mode = 4
script = ExtResource( 1 )
