[gd_scene format=2]

[node name="Setting2" type="VBoxContainer"]
margin_right = 44.0
margin_bottom = 14.0
custom_constants/separation = -2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 200.0
margin_bottom = 14.0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
margin_right = 12.502
margin_bottom = 14.0
rect_min_size = Vector2( 12.502, 0 )

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 16.0
margin_right = 66.0
margin_bottom = 14.0
text = "General"

[node name="Panel" type="Panel" parent="."]
margin_top = 12.0
margin_right = 200.0
margin_bottom = 13.475
rect_min_size = Vector2( 200, 1.475 )
