[gd_scene load_steps=3 format=2]

[sub_resource type="Animation" id=16]
resource_name = "00_ScreenShake"
length = 0.9
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprites/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.35, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 7.5, 0 ), Vector2( 10, 0 ), Vector2( 3.33333, 0 ), Vector2( 1.66667, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=15]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprites/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[node name="EffectPlayer" type="AnimationPlayer"]
root_node = NodePath("../AnimationPlayer")
anims/00_ScreenShake = SubResource( 16 )
anims/RESET = SubResource( 15 )
